# Alduin

./: .editorconfig  .gitignore  Alduin.sln  README.md
Alduin.API/: Alduin.API.csproj  OpenAIEvents.json  Program.cs  appsettings.json
Alduin.API/Controllers/: PhoneCallsController.cs
Alduin.API/Properties/: launchSettings.json
Alduin.Core/: Alduin.Core.csproj  AlduinDependencyInjection.cs
Alduin.Core/Handlers/AlduinFunctions/: AlduinFunctionRegistry.cs  IAlduinFunctionRegistry.cs
Alduin.Core/Handlers/CustomerService/: CustomerServiceHandler.cs  ICustomerServiceHandler.cs
Alduin.Core/Helpers/: JsonConverterExpandoObject.cs  JsonDocumentHelper.cs
Alduin.Core/Models/: AlduinSettings.cs  CustomerServiceCallSettings.cs  OpenAIEventsBuilder.cs  SessionConfigsEvent.cs
Alduin.Core/Properties/: launchSettings.json
Alduin.Scrapper/: Program.cs
Alduin.Services/: Alduin.Core.csproj
Alduin.Services/Helpers/: JsonConverterExpandoObject.cs  JsonDocumentHelper.cs
Alduin.Services/Models/: DatasetEntry.cs
Alduin.Services/Models/AI/: AIResponse.cs
Alduin.Services/Models/Configs/: GeneralSettings.cs  OpenAIEvents.cs  OpenAISettings.cs
Alduin.Services/Models/Configs/OpenAI/: OpenAIEventsFactory.cs  OpenAISettings.cs
Alduin.Services/Models/Configs/Prompts/: OperatorPrompt.txt
Alduin.Services/Prompts/: OperatorPrompt.txt
Alduin.Services/Services/: DatasetService.cs
Alduin.Services/Services/CustomerService/: CustomerServiceHandler.cs  ICustomerServiceHandler.cs
Alduin.Services/Services/OpenAI/: IOpenAIService.cs  OpenAIService.cs
Alduin.Services/Services/PhoneCalls/: IPhoneCallsService.cs  PhoneCallsService.cs
