<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Alduin</PackageId>
		<Version>1.0.0</Version>
		<Authors>Marcus Vinicius Rissi Ruas</Authors>
		<Description>AI-powered customer service integration with OpenAI realtime models via WebSockets.</Description>
		<PackageTags>AI ChatGPT OpenAI WebSocket CustomerService</PackageTags>
		<RepositoryUrl>https://github.com/marcusruas/Alduin</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright © 2025</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
		<PackageReference Include="OpenAI" Version="2.1.0" />
		<PackageReference Include="Twilio" Version="7.9.1" />
	</ItemGroup>

</Project>
